BACK_HOST=localhost
BACK_PORT=8081
MONGODB_URL = "mongodb+srv://robimaliqi:password7@cluster0.igyzwa5.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzY4NjE2MywiaWF0IjoxNjk3Njg2MTYzfQ.E-Mr1ypjXjwOdvIXgEdZXykaKCzGvsx_WnKHHH7kxFU"
NODE_ENV= "development"
FRONTEND_HOST="http://localhost:5173"

```